{
  "name": "bluenight",
  "version": "1.0.0",
  "type": "module",
  "description": "BlueNight: Dark/Blue tube-style SPA using official embeds (RedGIFs + YouTube).",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}
